TOKEN=t.XxDSZD6tBhS2omVkD1MHTwVnFpEnkmmjX2ji4oFsTQGqXvtjlpHM6ltmX9j1HnSFdAQSP_URisU-7t7xRybAGA
ACCOUNT_ID=2017310133
SANDBOX=False
BOT_TOKEN=5255444441:AAFX2xVwHC5yG4TB9fGEN7bn2H6Fi8YDoO8
BOT_CHANNEL=-1001924459497

DB_USER=postgres
DB_PASS=password
DB_NAME=postgres

# For the Postgres/TimescaleDB database. 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=timescale
POSTGRES_PORT=5432
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data

PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_DEFAULT_PASSWORD=password
